********************************************************************************
Field Output Report, written Thu Oct 10 12:17:38 2024

Source 1
---------

   ODB: C:/temp/Job-2.odb
   Step: Step-1
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for part: PART-1-1

   Element Label             Int           S.S11
                              Pt          @Loc 1
-------------------------------------------------
               1               1        -883.362
               2               1         760.956
               3               1    -456.604E-15
               4               1    -886.493E-27
               5               1         538.721
               6               1        -350.155
               7               1    -1.23168E+03
               8               1         566.757
               9               1        -445.651
              10               1    -1.23168E+03
              11               1         566.757
              12               1    -3.59687E+03
              13               1    -3.59687E+03
              14               1    -1.41414E+03


  Minimum                           -3.59687E+03
      At Element                              13
          Int Pt                               1

  Maximum                                760.956
      At Element                               2
          Int Pt                               1

           Total                    -10.3172E+03


********************************************************************************
Field Output Report, written Thu Oct 10 12:20:20 2024

Source 1
---------

   ODB: C:/temp/Job-2.odb
   Step: Step-1
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: PART-1-1

      Node Label            U.U1            U.U2
                          @Loc 1          @Loc 1
-------------------------------------------------
               1    -25.5327E-06    -699.272E-09
               2    -16.4137E-06     1.09306E-06
               3    -17.6268E-06    -2.86927E-06
               4    -10.7431E-06     2.53932E-06
               5    -13.9750E-06     1.45455E-33
               6    -24.9745E-06    -3.77349E-06
               7    -21.4195E-06    -1.91019E-06
               8    -6.00000E-33    -11.4545E-33


  Minimum           -25.5327E-06    -3.77349E-06
         At Node               1               6

  Maximum           -6.00000E-33     2.53932E-06
         At Node               8               4

           Total    -130.685E-06    -5.61985E-06


********************************************************************************
Field Output Report, written Thu Oct 10 12:20:27 2024

Source 1
---------

   ODB: C:/temp/Job-2.odb
   Step: Step-1
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: PART-1-1
   Computation algorithm: EXTRAPOLATE_COMPUTE_AVERAGE
   Averaged at nodes
   Averaging regions: ODB_REGIONS

      Node Label            U.U1            U.U2           S.S11
                          @Loc 1          @Loc 1          @Loc 1
-----------------------------------------------------------------
               1    -25.5327E-06    -699.272E-09        -821.731
               2    -16.4137E-06     1.09306E-06        -522.759
               3    -17.6268E-06    -2.86927E-06        -466.103
               4    -10.7431E-06     2.53932E-06    -1.79843E+03
               5    -13.9750E-06     1.45455E-33         269.360
               6    -24.9745E-06    -3.77349E-06        -76.3497
               7    -21.4195E-06    -1.91019E-06        -332.460
               8    -6.00000E-33    -11.4545E-33    -2.50550E+03


  Minimum           -25.5327E-06    -3.77349E-06    -2.50550E+03
         At Node               1               6               8

  Maximum           -6.00000E-33     2.53932E-06         269.360
         At Node               8               4               5

           Total    -130.685E-06    -5.61985E-06    -6.25398E+03


********************************************************************************
Field Output Report, written Thu Oct 10 12:22:14 2024

Source 1
---------

   ODB: C:/temp/Job-2.odb
   Step: Step-1
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: PART-1-1
   Computation algorithm: EXTRAPOLATE_COMPUTE_AVERAGE
   Averaged at nodes
   Averaging regions: ODB_REGIONS

      Node Label     U.Magnitude            U.U1            U.U2           S.S11
                          @Loc 1          @Loc 1          @Loc 1          @Loc 1
---------------------------------------------------------------------------------
               1     25.5423E-06    -25.5327E-06    -699.272E-09        -821.731
               2     16.4500E-06    -16.4137E-06     1.09306E-06        -522.759
               3     17.8588E-06    -17.6268E-06    -2.86927E-06        -466.103
               4     11.0391E-06    -10.7431E-06     2.53932E-06    -1.79843E+03
               5     13.9750E-06    -13.9750E-06     1.45455E-33         269.360
               6     25.2580E-06    -24.9745E-06    -3.77349E-06        -76.3497
               7     21.5045E-06    -21.4195E-06    -1.91019E-06        -332.460
               8              0.    -6.00000E-33    -11.4545E-33    -2.50550E+03


  Minimum                     0.    -25.5327E-06    -3.77349E-06    -2.50550E+03
         At Node               8               1               6               8

  Maximum            25.5423E-06    -6.00000E-33     2.53932E-06         269.360
         At Node               1               8               4               5

           Total     131.628E-06    -130.685E-06    -5.61985E-06    -6.25398E+03


