Field Output Report, written Thu Oct 10 23:15:07 2024

Source 1
---------

   ODB: C:/temp/Job-2.odb
   Step: Step-1
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Centroidal values from source 1

Output sorted by column "Element Label".

Field Output reported at element centroid for part: PART-1-1

   Element Label           S.S11
                          @Loc 1
---------------------------------
               1        -883.362
               2         760.956
               3    -456.604E-15
               4    -886.493E-27
               5         538.721
               6        -350.155
               7    -1.23168E+03
               8         566.757
               9        -445.651
              10    -1.23168E+03
              11         566.757
              12    -3.59687E+03
              13    -3.59687E+03
              14    -1.41414E+03


  Minimum           -3.59687E+03
      At Element              13

  Maximum                760.956
      At Element               2

           Total    -10.3172E+03
