NODES ######################################
{1: Node {
  id: 1,
  coordinates: (110.0, 280.0),
  loads: [-3000.0, -5000.0],
  boundary_conditions: [np.False_, np.False_]
},
 2: Node {
  id: 2,
  coordinates: (110.0, 140.0),
  loads: [-3000.0, -5000.0],
  boundary_conditions: [np.False_, np.False_]
},
 3: Node {
  id: 3,
  coordinates: (0.0, 140.0),
  loads: [0.0, 0.0],
  boundary_conditions: [np.False_, np.False_]
},
 4: Node {
  id: 4,
  coordinates: (55.0, 70.0),
  loads: [0.0, 0.0],
  boundary_conditions: [np.False_, np.False_]
},
 5: Node {
  id: 5,
  coordinates: (110.0, 0.0),
  loads: [0.0, 0.0],
  boundary_conditions: [np.False_, np.True_]
},
 6: Node {
  id: 6,
  coordinates: (0.0, 280.0),
  loads: [0.0, 0.0],
  boundary_conditions: [np.False_, np.False_]
},
 7: Node {
  id: 7,
  coordinates: (55.0, 210.0),
  loads: [0.0, 0.0],
  boundary_conditions: [np.False_, np.False_]
},
 8: Node {
  id: 8,
  coordinates: (0.0, 0.0),
  loads: [0.0, 0.0],
  boundary_conditions: [np.True_, np.True_]
}}
ELEMENTS ######################################
{1: E1     N1     --> N2     h_e = 140.000,
 2: E2     N3     --> N2     h_e = 110.000,
 3: E3     N3     --> N4     h_e = 89.022,
 4: E4     N4     --> N5     h_e = 89.022,
 5: E5     N2     --> N5     h_e = 140.000,
 6: E6     N6     --> N1     h_e = 110.000,
 7: E7     N7     --> N1     h_e = 89.022,
 8: E8     N6     --> N7     h_e = 89.022,
 9: E9     N3     --> N6     h_e = 140.000,
 10: E10    N3     --> N7     h_e = 89.022,
 11: E11    N7     --> N2     h_e = 89.022,
 12: E12    N2     --> N4     h_e = 89.022,
 13: E13    N4     --> N8     h_e = 89.022,
 14: E14    N8     --> N3     h_e = 140.000}
MATRICES ######################################
E1
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E2
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E3
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E4
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E5
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E6
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E7
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E8
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E9
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E10
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E11
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E12
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E13
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

E14
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

NODE BOUNDARY CONDITIONS
N1
[False, False]

N2
[False, False]

N3
[False, False]

N4
[False, False]

N5
[False, True]

N6
[False, False]

N7
[False, False]

N8
[True, True]

