FEA Analysis Results

Nodes
╭────────┬─────┬─────╮
│   Node │   X │   Y │
├────────┼─────┼─────┤
│      1 │ 110 │ 280 │
│      2 │ 110 │ 140 │
│      3 │   0 │ 140 │
│      4 │  55 │  70 │
│      5 │ 110 │   0 │
│      6 │   0 │ 280 │
│      7 │  55 │ 210 │
│      8 │   0 │   0 │
╰────────┴─────┴─────╯

Elements
╭───────────┬──────────┬──────────╮
│   Element │   Node 1 │   Node 2 │
├───────────┼──────────┼──────────┤
│         1 │        1 │        2 │
│         2 │        3 │        2 │
│         3 │        3 │        4 │
│         4 │        4 │        5 │
│         5 │        2 │        5 │
│         6 │        6 │        1 │
│         7 │        7 │        1 │
│         8 │        6 │        7 │
│         9 │        3 │        6 │
│        10 │        3 │        7 │
│        11 │        7 │        2 │
│        12 │        2 │        4 │
│        13 │        4 │        8 │
│        14 │        8 │        3 │
╰───────────┴──────────┴──────────╯

Constraints
╭────────┬────────┬──────────────╮
│   Node │   Axis │   Constraint │
├────────┼────────┼──────────────┤
│      5 │      2 │            0 │
│      8 │      1 │            0 │
│      8 │      2 │            0 │
╰────────┴────────┴──────────────╯

Displacements
╭────────┬───────────┬─────────────┬─────────────╮
│   Node │       u_1 │         u_2 │   Magnitude │
├────────┼───────────┼─────────────┼─────────────┤
│      1 │ -0.255327 │ -0.00699272 │    0.255423 │
│      2 │ -0.164137 │  0.0109306  │    0.1645   │
│      3 │ -0.176268 │ -0.0286927  │    0.178588 │
│      4 │ -0.107431 │  0.0253932  │    0.110391 │
│      5 │ -0.13975  │  0          │    0.13975  │
│      6 │ -0.249745 │ -0.0377349  │    0.25258  │
│      7 │ -0.214195 │ -0.0191019  │    0.215045 │
│      8 │  0        │  0          │    0        │
╰────────┴───────────┴─────────────┴─────────────╯

Strains
╭───────────┬──────────────╮
│   Element │       Strain │
├───────────┼──────────────┤
│         1 │ -0.000128023 │
│         2 │  0.000110284 │
│         3 │ -7.79454e-20 │
│         4 │  3.89727e-20 │
│         5 │  7.80754e-05 │
│         6 │ -5.07471e-05 │
│         7 │ -0.000178504 │
│         8 │  8.21387e-05 │
│         9 │ -6.45872e-05 │
│        10 │ -0.000178504 │
│        11 │  8.21387e-05 │
│        12 │ -0.000521285 │
│        13 │ -0.000521285 │
│        14 │ -0.000204948 │
╰───────────┴──────────────╯

Stresses
╭───────────┬─────────────────╮
│   Element │          Stress │
├───────────┼─────────────────┤
│         1 │  -883.362       │
│         2 │   760.956       │
│         3 │    -5.37823e-13 │
│         4 │     2.68912e-13 │
│         5 │   538.721       │
│         6 │  -350.155       │
│         7 │ -1231.68        │
│         8 │   566.757       │
│         9 │  -445.651       │
│        10 │ -1231.68        │
│        11 │   566.757       │
│        12 │ -3596.87        │
│        13 │ -3596.87        │
│        14 │ -1414.14        │
╰───────────┴─────────────────╯

Forces
╭────────┬─────────────────┬─────────────────┬─────────────────╮
│   Node │             F_x │             F_y │       Magnitude │
├────────┼─────────────────┼─────────────────┼─────────────────┤
│      1 │ -3000           │ -5000           │  5830.95        │
│      2 │ -3000           │ -5000           │  5830.95        │
│      3 │    -9.09495e-13 │     1.81899e-12 │     2.03369e-12 │
│      4 │     0           │     0           │     0           │
│      5 │     0           │ -1454.55        │  1454.55        │
│      6 │    -2.72848e-12 │    -5.45697e-12 │     6.10108e-12 │
│      7 │     9.66338e-12 │    -4.3201e-12  │     1.05851e-11 │
│      8 │  6000           │ 11454.5         │ 12930.8         │
╰────────┴─────────────────┴─────────────────┴─────────────────╯

Reactions
╭────────┬────────┬────────────╮
│   Node │   Axis │   Reaction │
├────────┼────────┼────────────┤
│      5 │      2 │   -1454.55 │
│      8 │      1 │    6000    │
│      8 │      2 │   11454.5  │
╰────────┴────────┴────────────╯

Global stiffness matrix
╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────┬─────────┬─────────────────┬─────────────────╮
│  249200         │  101700         │      -4.989e-28 │       8.148e-12 │       0         │       0         │       0         │       0         │       0         │       0         │ -169400         │       0         │  -79880 │ -101700 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│  101700         │  262500         │       8.148e-12 │ -133100         │       0         │       0         │       0         │       0         │       0         │       0         │       0         │       0         │ -101700 │ -129400 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│      -4.989e-28 │       8.148e-12 │  329100         │      -4.366e-11 │ -169400         │       0         │  -79880         │ -101700         │      -4.989e-28 │       8.148e-12 │       0         │       0         │  -79880 │  101700 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       8.148e-12 │ -133100         │      -4.366e-11 │  524900         │       0         │       0         │ -101700         │ -129400         │       8.148e-12 │ -133100         │       0         │       0         │  101700 │ -129400 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │ -169400         │       0         │  329100         │       2.27e-11  │  -79880         │  101700         │       0         │       0         │      -4.989e-28 │      -8.148e-12 │  -79880 │ -101700 │      -4.989e-28 │      -8.148e-12 │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │       0         │       0         │       2.27e-11  │  524900         │  101700         │ -129400         │       0         │       0         │      -8.148e-12 │ -133100         │ -101700 │ -129400 │      -8.148e-12 │ -133100         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │  -79880         │ -101700         │  -79880         │  101700         │  319500         │      -5.821e-11 │  -79880         │  101700         │       0         │       0         │       0 │       0 │  -79880         │ -101700         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │ -101700         │ -129400         │  101700         │ -129400         │      -5.821e-11 │  517600         │  101700         │ -129400         │       0         │       0         │       0 │       0 │ -101700         │ -129400         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │      -4.989e-28 │       8.148e-12 │       0         │       0         │  -79880         │  101700         │   79880         │ -101700         │       0         │       0         │       0 │       0 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │       8.148e-12 │ -133100         │       0         │       0         │  101700         │ -129400         │ -101700         │  262500         │       0         │       0         │       0 │       0 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│ -169400         │       0         │       0         │       0         │      -4.989e-28 │      -8.148e-12 │       0         │       0         │       0         │       0         │  249200         │ -101700         │  -79880 │  101700 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │       0         │       0         │      -8.148e-12 │ -133100         │       0         │       0         │       0         │       0         │ -101700         │  262500         │  101700 │ -129400 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│  -79880         │ -101700         │  -79880         │  101700         │  -79880         │ -101700         │       0         │       0         │       0         │       0         │  -79880         │  101700         │  319500 │       0 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│ -101700         │ -129400         │  101700         │ -129400         │ -101700         │ -129400         │       0         │       0         │       0         │       0         │  101700         │ -129400         │       0 │  517600 │       0         │       0         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │       0         │       0         │      -4.989e-28 │      -8.148e-12 │  -79880         │ -101700         │       0         │       0         │       0         │       0         │       0 │       0 │   79880         │  101700         │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────┼─────────┼─────────────────┼─────────────────┤
│       0         │       0         │       0         │       0         │      -8.148e-12 │ -133100         │ -101700         │ -129400         │       0         │       0         │       0         │       0         │       0 │       0 │  101700         │  262500         │
╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────┴─────────┴─────────────────┴─────────────────╯

End of report