*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         110.,         280.
      2,         110.,         140.
      3,           0.,         140.
      4,          55.,          70.
      5,         110.,           0.
      6,           0.,         280.
      7,          55.,         210.
      8,           0.,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 3, 4
4, 4, 5
5, 2, 5
6, 6, 1
7, 7, 1
8, 6, 7
9, 3, 6
10, 3, 7
11, 7, 2
12, 2, 4
13, 4, 8
14, 8, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1, generate
  1,  14,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
2.7,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 8,
*Nset, nset=Set-2, instance=Part-1-1
 5,
*Nset, nset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-5, instance=Part-1-1
 2,
*Nset, nset=Set-6, instance=Part-1-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 6.9e+6, 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 1, -3000.
** Name: Load-2   Type: Concentrated force
*Cload
Set-4, 2, -5000.
** Name: Load-3   Type: Concentrated force
*Cload
Set-5, 1, -3000.
** Name: Load-4   Type: Concentrated force
*Cload
Set-6, 2, -5000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
